<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      p.dotted {border-style: dotted;}
      p.dashed {border-style: dashed;}
      p.solid {border-style: solid;}
      p.double {border-style: double;}
      p.groove {border-style: groove;}
      p.ridge {border-style: ridge;}
      p.inset {border-style: inset;}
      p.outset {border-style: outset;}
      p.none {border-style: none;}
      p.hidden {border-style: hidden;}
      p.mix {border-style: dotted dashed solid double;}
      p.one {
        border-style: solid;
        border-width:5px;
      }
      p.two {
        border-style: solid;
        border-width:medium;
      }
      p.three {
        border-style: dotted;
        border-width: dotted;

      }
    </style>
  </head>
  <body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    p.normal {
      border: 2px solid red;
    }
    p.round1 {
      border:2px solid red;
      border-radius: 5px;
    }
    p.round2{
      border: 2px solid red;
    } 
    p. round3 {
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <h2>The border-radius Property</h2>
  <p>This property is used to add rounded borders to an element:</p>
  
  <p class="normal">Normal border</p>
  <p class="round1">Round border</p>
  <p class="round2">Rounder border</p>
  <p class="round3">Roundest border</p>
  
</body>
</html>