<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    div {
      width:100px;
      height:100px;
      border:2px solid #F2B441;
      border-radius:10px;
      transition-property:width;
      transition-duration:2s;
    }
    .box1 {
      background:red;
      transition-timing-function:ease;
    }
    .box2 {
      background:orange;
      transition-timing-function:linear;
    }
    .box3 {
      background:yellow;
      transition-timing-function:ease-in;
    }
    .box4 {
      background:green;
      transition-timing-function:ease-in-out;
    }
    .box5 {
      background:blue;
      transition-timing-function:step-start;
    }
    .box6 {
      background:darkblue;
      transition-timing-function:step-end;
    }
    .box7 {
      background:purple;
      transition-timing-function:steps(4,start);
    }
    .box8 {
      background:yellow;
      transition-timing-function:steps(2,start);
    }
    .box9 {
      background:yellow;
      transition-timing-function:steps(4,end);
    }

    div:hover{width:100%}
  </style>
</head>
<body>
  <div class="box1">ease</div>
  <div class="box2">linear</div>
  <div class="box3">ease-in</div>
  <div class="box4">ease-in-out</div>
  <div class="box5">step-start</div>
  <div class="box6">step-end</div>
  <div class="box7">steps(4, start)</div>
  <div class="box8">steps(2, start)</div>
  <div class="box9">steps(4, end)</div>
</body>
</html>